# gurulugomi-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/whiteshark/treinetic/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treinetic/google/androidx/: Decryptor.java  FasterDecryptor.java  Shifter.kt  gms.kt
app/src/main/java/com/treinetic/whiteshark/: FragmentNavigation.kt  ImageContainer.kt  MyApp.java
app/src/main/java/com/treinetic/whiteshark/activity/: BaseActivity.kt  ConnectionActivity.kt  FAQ.kt  ImagePreviewActivity.kt  LoginActivity.kt  MainActivity.kt  TermsAndPrivacyActivity.kt
app/src/main/java/com/treinetic/whiteshark/adapters/: AuthorsAdapter.kt  BookAdapter.kt  CategoryAdapter.kt  CategoryBookAdapter.kt  CategoryViewPagerAdapter.kt  DeviceAdapter.kt  EventAdpater.kt  HomeBookAdapter.kt  NestedRecyclerAdapter.kt  OrderItemAdapter.kt  PromotionAdapter.kt  PublishersAdapter.kt  PurchaseAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  SectionAdapter.kt  ViewPagerAdapter.kt  WishListAdapter.kt
app/src/main/java/com/treinetic/whiteshark/constance/: AdapterType.kt  AppModes.kt  Contants.kt  DeviceInformation.kt  ErrorCodes.kt  PaymentProviders.kt  Screens.kt  SearchTypes.kt
app/src/main/java/com/treinetic/whiteshark/customview/: BookSectionView.kt  BottomLoginSheet.kt  CustomNestedScrollView.kt  CustomRecyclerView.kt  KeyValueView.kt  LoadingView.kt  OfferView.kt
app/src/main/java/com/treinetic/whiteshark/dialog/: BottomDialogs.kt  BottomLoadingDialog.kt  BottomSheetBaseDialog.kt  CustomDialog.kt  LoginDialogFragment.kt  MaterialDialogs.kt  ViewDialog.kt
app/src/main/java/com/treinetic/whiteshark/exceptions/: NetException.java  NetExceptionExt.kt
app/src/main/java/com/treinetic/whiteshark/fragments/: AboutFragment.kt  BaseFragment.kt  BillingHistoryFragment.kt  BookPublishFragment.kt  EventDetailsFragment.kt  FragmentRefreshable.kt  PasswordResetFragment.kt
app/src/main/java/com/treinetic/whiteshark/glide/: BlurTransformation.kt  MyAppGlideModule.java
app/src/main/java/com/treinetic/whiteshark/models/: AllRatings.kt  Author.kt  Authors.kt  BillingDetails.kt  Book.kt  BookCategory.kt  BookImages.kt  Books.kt  Cart.kt  CartItem.kt  Category.kt  CustomData.kt  Customer.kt  Device.kt  EVoucher.kt  Event.kt  EventImage.kt  Events.kt  Font.kt  FormattedDate.kt  HomeData.kt  Image.kt  Language.kt  Login.kt  LoyaltyPointData.kt  LoyaltyPoints.kt  Message.kt  NotificationTopic.kt  Order.kt  OrderItem.kt  Page.kt  PaymentData.kt  PaymentInfo.kt  PriceDetails.kt  Promotion.kt  PromotionCode.kt  Promotions.kt  Publisher.kt  Publishers.kt  Purchased.kt  (+9 more)
app/src/main/java/com/treinetic/whiteshark/network/: Net.java
app/src/main/java/com/treinetic/whiteshark/notification/: MyFirebaseMessagingService.kt  NotificationManager.kt
app/src/main/java/com/treinetic/whiteshark/payment/: PayHerePayment.kt  PaymentImpl.kt
app/src/main/java/com/treinetic/whiteshark/roomdb/: AppDatabase.kt  BookDataDao.kt  CartItemDao.kt  DeviceInfoDao.kt
app/src/main/java/com/treinetic/whiteshark/services/: AppleLoginService.kt  AuthorService.kt  BookDownloadService.kt  BookService.kt  CartService.kt  CategoryService.kt  EventService.kt  FacebookLoginService.java  GPlusLoginService.java  HomeService.kt  LocalBookService.kt  LocalCartService.kt  LocalStorageService.java  LoyaltyPointService.kt  OrderService.kt  PaymentService.kt  PromotionsService.kt  PublisherService.kt  SearchService.kt  Service.java  UpdateService.kt  UserService.kt  WishListService.kt
app/src/main/java/com/treinetic/whiteshark/transitions/: ImageTransition.kt
app/src/main/java/com/treinetic/whiteshark/util/: Connections.kt  CountDrawable.java  Currency.kt  DateFormatUtil.kt  (+7 more)
app/src/main/res/anim/: enter_from_left.xml  exit_from_left.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: actionbar_group_icon.xml  apple_background.xml  book_gradient.xml  book_profile_bkg.xml  bottom_sheet_shadow.xml  button_circular_shape.xml  circular_border_shape.xml  color_cursor.xml  default_dot.xml  fb_background.xml  google_background.xml  ic_at.xml  ic_bin.xml  ic_circular_refresh.xml  ic_keyboard_backspace_black_24dp.xml  ic_launcher_new_foreground.xml  ic_lock.xml  ic_warn_ico.xml  icon_sort.xml  icon_user.xml  login_textfield_bg.xml  my_shadow.xml  promo_chip_bg.xml  rectangle_placeholder.xml  selected_dot.xml  strike_through.xml  wifi_off.xml
app/src/main/res/drawable-v24/: ic_launcher_new_background.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_f_a_q.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_splash.xml  activity_terms_and_privacy.xml  all_review_card.xml  app_bar.xml  bottom_dialog_confirm_layout.xml  bottom_dialog_message_layout.xml  bottom_loading_layout.xml  bottom_login_sheet.xml  bottom_sheet_add_pramocode.xml  bottom_sheet_changenumber.xml  bottom_sheet_paynow.xml  bottom_sheet_redeemloyalty.xml  bottom_sheet_redeemloyalty_process.xml  card_type_three.xml  category_book_card.xml  category_list_card.xml  confirm_dialog.xml  custom_book_cardview.xml  custom_dialog_view.xml  custom_publisher_author_cardview.xml  custom_recycler_view_layout.xml  device_list_card.xml  dialog.xml  download_progress_layout.xml  event_card.xml  fragment_about.xml  fragment_add_review.xml  fragment_all_reviews.xml  fragment_authors.xml  fragment_billing_details.xml  fragment_billing_history.xml  fragment_book_category.xml  fragment_book_profile.xml  fragment_book_publish.xml  fragment_bottom_sheet.xml  (+44 more)
app/src/main/res/layout-sw600dp/: fragment_login.xml  fragment_password_reset.xml  fragment_register.xml
app/src/main/res/menu/: my_library_book_menu.xml  popup.xml  review_popup.xml  tool_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+102 files in other folders)
