apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../versions.gradle'

android {

//    signingConfigs {
//        prod {
//            storeFile file('/Users/treinetic/projects/GurulugomiApp/keys/Untitled')
//            storeFile file('../keys/Untitled')
//            storePassword '12345678'
//            keyAlias = 'alias'
//            keyPassword '12345678'
//        }
//    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.treinetic.whiteshark"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 32
        versionName "2.2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
        exclude 'META-INF/MyApplication_debug.kotlin_module'
        exclude 'META-INF/MDGunasena_debug.kotlin_module'
        exclude 'META-INF/GurulugomiApp_debug.kotlin_module'
        exclude 'META-INF/GurulugomiApp_release.kotlin_module'
        exclude 'META-INF/gurulugomi_debug.kotlin_module'
        exclude 'META-INF/gurulugomi_release.kotlin_module'

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/ASL2.0"
        exclude "META-INF/*.kotlin_module"
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    testOptions {
        unitTests.returnDefaultValues = true
//        unitTests {
//            includeAndroidResources = true
//        }
        sourceSets {
            test {
                resources.srcDirs += ['src/test/resources']
            }
            androidTest {
                resources.srcDirs += ['src/androidTest/resources']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

    //FACEBOOK
//    implementation 'com.facebook.android:facebook-login:[5,6)'
//    implementation 'com.facebook.android:facebook-core:5.11.1'
    implementation 'com.facebook.android:facebook-login:13.1.0'

    implementation "com.fasterxml.jackson.core:jackson-core:2.11.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"

    //FIREBASE

    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.5.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.4.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.lijiankun24:shadowlayout:1.1.0'

    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'

    implementation 'com.github.medyo:fancybuttons:1.9.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.0.0'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.afollestad.material-dialogs:core:2.0.0'

    implementation project(':folioreaderModule')
    implementation project(':r2-shared')
    implementation project(path: ':r2-streamer')

    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //ROOM DATABASE
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Snacky SNACKBAR
    implementation "com.github.matecode:Snacky:1.1.5"

    // ReactiveNetwork
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
    //LoadingButtonAndroid
    implementation 'br.com.simplepass:loading-button-android:2.1.5'
    //user permission
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //get device information
    implementation 'com.jaredrummler:android-device-names:1.0.9'
    //get image picker
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // RNCryptorNative
    implementation 'com.github.tgio:rncryptor-native:0.0.9'

    implementation 'com.github.chuross:aspect-ratio-imageview:v1.2.0-RC'

    implementation 'com.google.code.gson:gson:2.8.5'

    //Android-Debug-Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //justfi textview
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'


    // Country picker
    implementation 'com.hbb20:ccp:2.4.7'

    // ImageViewer
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.himangipatel:ImagesPreview:0.0.5'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'


    // JSOUP
    implementation 'org.jsoup:jsoup:1.13.1'

    //Mzip-Android
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation 'androidx.work:work-runtime-ktx:2.8.1'


    //PAYHERE
    implementation 'lk.payhere:androidsdk:2.0.31'  // New PayHere 2.0 SDK!
    //progressBar error solve
//    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
//        config.resolutionStrategy.eachDependency { details ->
//            details.useVersion("3.3.2-5309881")
//        }
//    }

//    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config -> config.resolutionStrategy.eachDependency { details -> details.useVersion("3.3.2-5309881") } }
}

apply plugin: 'com.google.gms.google-services'

