<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottomLoginSheetRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

    <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@drawable/bottom_sheet_shadow" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/bottomLoginSheetLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingEnd="10dp"
                    android:text="@string/bottomLoginSheet"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btnLoginBottomSheet"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circular_border_shape"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/buttonTextSize"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />

        </LinearLayout>

        <ImageButton
                android:id="@+id/btnBottomLoginSheetClose"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_close_black_48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>