<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.removedevices.RemoveDevicesFragment">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/remove_device_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white" />

    <LinearLayout
            android:id="@+id/warnMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remove_device_tool_bar"
            android:background="@color/warnMsg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_warn_ico" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reached_the_device_limit"
                android:textColor="@color/warnTxtMsg"
                android:textSize="15sp"
                android:textStyle="bold" />

    </LinearLayout>

    <TextView
            android:id="@+id/warnLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/warnMsg"
            android:padding="15dp"
            android:text="@string/reached_the_device_limit_msg"
            android:textColor="@color/black"
            android:textSize="18sp" />

    <com.treinetic.whiteshark.customview.CustomRecyclerView
            android:id="@+id/remove_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnContinue"
            android:layout_below="@id/warnLbl" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_border_shape"
            android:elevation="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Continue to login"
            android:textColor="@color/white"
            android:textSize="@dimen/buttonTextSize"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />

</RelativeLayout>