<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wRoot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:id="@+id/wBook_image"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

            <TextView
                    android:id="@+id/wBook_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Book Name"
                    android:textColor="@color/colorReviewerName"
                    android:textSize="15sp" />

            <TextView
                    android:id="@+id/wBook_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textColor="@color/colorReviewerName"
                    android:textSize="15sp" />

            <TextView
                    android:id="@+id/wBook_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150.00 LKR"
                    android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>